/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TwinstickShooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\STUDY\TwinStickShooter\TwinstickShooter\Intermediate\Build\Win64\TwinstickShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\STUDY\TwinStickShooter\TwinstickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinstickShooter\BaseCharacter.cpp.obj"
"D:\STUDY\TwinStickShooter\TwinstickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinstickShooter\MyCharacter.cpp.obj"
"D:\STUDY\TwinStickShooter\TwinstickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinstickShooter\TwinstickShooter.cpp.obj"
"D:\STUDY\TwinStickShooter\TwinstickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinstickShooter\BaseCharacter.gen.cpp.obj"
"D:\STUDY\TwinStickShooter\TwinstickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinstickShooter\MyCharacter.gen.cpp.obj"
"D:\STUDY\TwinStickShooter\TwinstickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinstickShooter\TwinstickShooter.init.gen.cpp.obj"
"D:\STUDY\TwinStickShooter\TwinstickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinstickShooter\Default.rc2.res"
/OUT:"D:\STUDY\TwinStickShooter\TwinstickShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinstickShooter\UE4Editor-TwinstickShooter.lib"
/INCLUDE:IMPLEMENT_MODULE_TwinstickShooter